\def{comment}{1}{}\
\
\def{incldefs}{1}{\comment[\include{$1}]}\
\
\comment{ Boolean stuff: }\
\def{not}{1}{\nand{$0}{$0}}\
\def{and}{2}{\not[\nand{$0}{$1}]}\
\def{or}{2}{\nand[\not{$0}][\not{$1}]}\
\def{lt}{2}{\
	\and[\
		\not[\gt{$0}{$1}]\
	][\
		\not[\eq{$0}{$1}]\
	]\
}\
\def{gteq}{2}{
	\or[
		\gt{$0}{$1}\
	][\
		\eq{$0}{$1}\
	]\
}\
\def{lteq}{2}{\
	\or[\
		\lt{$0}{$1}\
	][\
		\eq{$0}{$1}\
	]\
}\
\
\comment{ Arithmetic stuff: }\
\def{neg}{1}{\mult{-1}{$0}}\
\def{sub}{1}{\add{$0}[\neg{$1}]}\
\
\comment{ Algorithmic utilities: }\
\def{foreach}{2}{\
	\if[\gt{$0}{0}]{\
		\foreach[\sub{$0}{1}]{$1}$1[\sub{$0}{1}]\
	}{\
	}\
}\
\def{cat}{1}{$0}\
