  0x5c, 0x64, 0x65, 0x66, 0x7b, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x7d, 0x7b, 0x31, 0x7d, 0x7b, 0x7d, 0x5c, 0x0a, 0x5c, 0x0a, 0x5c, 0x64,
  0x65, 0x66, 0x7b, 0x69, 0x6e, 0x63, 0x6c, 0x64, 0x65, 0x66, 0x73, 0x7d,
  0x7b, 0x31, 0x7d, 0x7b, 0x5c, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
  0x5b, 0x5c, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x7b, 0x24, 0x31,
  0x7d, 0x5d, 0x7d, 0x5c, 0x0a, 0x5c, 0x0a, 0x5c, 0x63, 0x6f, 0x6d, 0x6d,
  0x65, 0x6e, 0x74, 0x7b, 0x20, 0x42, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e,
  0x20, 0x73, 0x74, 0x75, 0x66, 0x66, 0x3a, 0x20, 0x7d, 0x5c, 0x0a, 0x5c,
  0x64, 0x65, 0x66, 0x7b, 0x6e, 0x6f, 0x74, 0x7d, 0x7b, 0x31, 0x7d, 0x7b,
  0x5c, 0x6e, 0x61, 0x6e, 0x64, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x30,
  0x7d, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b, 0x61, 0x6e, 0x64,
  0x7d, 0x7b, 0x32, 0x7d, 0x7b, 0x5c, 0x6e, 0x6f, 0x74, 0x5b, 0x5c, 0x6e,
  0x61, 0x6e, 0x64, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x31, 0x7d, 0x5d,
  0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b, 0x6f, 0x72, 0x7d, 0x7b,
  0x32, 0x7d, 0x7b, 0x5c, 0x6e, 0x61, 0x6e, 0x64, 0x5b, 0x5c, 0x6e, 0x6f,
  0x74, 0x7b, 0x24, 0x30, 0x7d, 0x5d, 0x5b, 0x5c, 0x6e, 0x6f, 0x74, 0x7b,
  0x24, 0x31, 0x7d, 0x5d, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b,
  0x6c, 0x74, 0x7d, 0x7b, 0x32, 0x7d, 0x7b, 0x5c, 0x0a, 0x09, 0x5c, 0x61,
  0x6e, 0x64, 0x5b, 0x5c, 0x0a, 0x09, 0x09, 0x5c, 0x6e, 0x6f, 0x74, 0x5b,
  0x5c, 0x67, 0x74, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x31, 0x7d, 0x5d,
  0x5c, 0x0a, 0x09, 0x5d, 0x5b, 0x5c, 0x0a, 0x09, 0x09, 0x5c, 0x6e, 0x6f,
  0x74, 0x5b, 0x5c, 0x65, 0x71, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x31,
  0x7d, 0x5d, 0x5c, 0x0a, 0x09, 0x5d, 0x5c, 0x0a, 0x7d, 0x5c, 0x0a, 0x5c,
  0x64, 0x65, 0x66, 0x7b, 0x67, 0x74, 0x65, 0x71, 0x7d, 0x7b, 0x32, 0x7d,
  0x7b, 0x0a, 0x09, 0x5c, 0x6f, 0x72, 0x5b, 0x0a, 0x09, 0x09, 0x5c, 0x67,
  0x74, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x31, 0x7d, 0x5c, 0x0a, 0x09,
  0x5d, 0x5b, 0x5c, 0x0a, 0x09, 0x09, 0x5c, 0x65, 0x71, 0x7b, 0x24, 0x30,
  0x7d, 0x7b, 0x24, 0x31, 0x7d, 0x5c, 0x0a, 0x09, 0x5d, 0x5c, 0x0a, 0x7d,
  0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b, 0x6c, 0x74, 0x65, 0x71, 0x7d,
  0x7b, 0x32, 0x7d, 0x7b, 0x5c, 0x0a, 0x09, 0x5c, 0x6f, 0x72, 0x5b, 0x5c,
  0x0a, 0x09, 0x09, 0x5c, 0x6c, 0x74, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24,
  0x31, 0x7d, 0x5c, 0x0a, 0x09, 0x5d, 0x5b, 0x5c, 0x0a, 0x09, 0x09, 0x5c,
  0x65, 0x71, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x24, 0x31, 0x7d, 0x5c, 0x0a,
  0x09, 0x5d, 0x5c, 0x0a, 0x7d, 0x5c, 0x0a, 0x5c, 0x0a, 0x5c, 0x63, 0x6f,
  0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x7b, 0x20, 0x41, 0x72, 0x69, 0x74, 0x68,
  0x6d, 0x65, 0x74, 0x69, 0x63, 0x20, 0x73, 0x74, 0x75, 0x66, 0x66, 0x3a,
  0x20, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b, 0x6e, 0x65, 0x67,
  0x7d, 0x7b, 0x31, 0x7d, 0x7b, 0x5c, 0x6d, 0x75, 0x6c, 0x74, 0x7b, 0x2d,
  0x31, 0x7d, 0x7b, 0x24, 0x30, 0x7d, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65,
  0x66, 0x7b, 0x73, 0x75, 0x62, 0x7d, 0x7b, 0x31, 0x7d, 0x7b, 0x5c, 0x61,
  0x64, 0x64, 0x7b, 0x24, 0x30, 0x7d, 0x5b, 0x5c, 0x6e, 0x65, 0x67, 0x7b,
  0x24, 0x31, 0x7d, 0x5d, 0x7d, 0x5c, 0x0a, 0x5c, 0x0a, 0x5c, 0x63, 0x6f,
  0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x7b, 0x20, 0x41, 0x6c, 0x67, 0x6f, 0x72,
  0x69, 0x74, 0x68, 0x6d, 0x69, 0x63, 0x20, 0x75, 0x74, 0x69, 0x6c, 0x69,
  0x74, 0x69, 0x65, 0x73, 0x3a, 0x20, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65,
  0x66, 0x7b, 0x66, 0x6f, 0x72, 0x65, 0x61, 0x63, 0x68, 0x7d, 0x7b, 0x32,
  0x7d, 0x7b, 0x5c, 0x0a, 0x09, 0x5c, 0x69, 0x66, 0x5b, 0x5c, 0x67, 0x74,
  0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x30, 0x7d, 0x5d, 0x7b, 0x5c, 0x0a, 0x09,
  0x09, 0x5c, 0x66, 0x6f, 0x72, 0x65, 0x61, 0x63, 0x68, 0x5b, 0x5c, 0x73,
  0x75, 0x62, 0x7b, 0x24, 0x30, 0x7d, 0x7b, 0x31, 0x7d, 0x5d, 0x7b, 0x24,
  0x31, 0x7d, 0x24, 0x31, 0x5b, 0x5c, 0x73, 0x75, 0x62, 0x7b, 0x24, 0x30,
  0x7d, 0x7b, 0x31, 0x7d, 0x5d, 0x5c, 0x0a, 0x09, 0x7d, 0x7b, 0x5c, 0x0a,
  0x09, 0x7d, 0x5c, 0x0a, 0x7d, 0x5c, 0x0a, 0x5c, 0x64, 0x65, 0x66, 0x7b,
  0x63, 0x61, 0x74, 0x7d, 0x7b, 0x31, 0x7d, 0x7b, 0x24, 0x30, 0x7d, 0x5c,
  0x0a, 0x00
